apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.jetradarmobile.sociallogin.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project (':sociallogin')
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation project(path: ':facebook')
}
