apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.jetradarmobile.sociallogin.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(':sociallogin')
    implementation project(':rx')
    implementation project(':vkontakte')
    implementation project(':twitter')
    implementation project(':odnoklassniki')
    implementation project(':google')
    implementation project(':facebook')

    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    implementation 'com.google.android.gms:play-services-auth:18.0.0'
}

apply plugin: 'com.google.gms.google-services'