# android-sociallogin

./: README.md  build.gradle  settings.gradle
facebook/: build.gradle
google/: build.gradle
google/src/main/java/com/jetradarmobile/sociallogin/google/: GoogleNetwork.kt
gradle/wrapper/: gradle-wrapper.properties
odnoklassniki/: build.gradle
rx/: build.gradle
rx/src/main/java/com/jetradarmobile/sociallogin/rx/: RxSocialLogin.kt
sample-java/: build.gradle
sample-kotlin/: build.gradle
sociallogin/: build.gradle
twitter/: build.gradle
