// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    project.ext{
        kotlinVersion = '1.3.72'
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.3'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

    }
}

allprojects {
    version = "1.1.0"
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
}

ext {
    minSdkVersion = 21
    compileSdkVersion = 29

    buildToolsVersion = '29.0.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(Javadoc).all { enabled = false }
