apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.KosyanMedia'

dependencies {
    implementation project (':sociallogin')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    implementation('com.twitter.sdk.android:twitter-core:2.3.1@aar') {
        transitive = true;
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}